const Map<String, String> coreLocalizationChinese = {
  "bai": "白",
  "east": "东",
  "fa": "发",
  "north": "北",
  "result": "结果",
  "riichi-mahjong": "立直麻将",
  "south": "南",
  "start-game": "开始游戏",
  "start-tool": "启动工具{tool}",
  "start-offline-game": "开始离线{game}",
  "tanyao": "断幺",
  "tile-input-tool": "牌输入工具",
  "west": "西",
  "zhong": "中",
};
