const Map<String, String> coreLocalizationEnglish = {
  "bai": "Bai",
  "east": "East",
  "fa": "Fa",
  "north": "North",
  "result": "Result",
  "riichi-mahjong": "Riichi Mahjong",
  "south": "South",
  "start-game": "Start Game",
  "start-tool": "Start {tool} tool",
  "start-offline-game": "Start {game} offline",
  "tanyao": "Tanyao",
  "tile-input-tool": "Tile Input Tool",
  "west": "West",
  "zhong": "Zhong",
};
