const Map<String, String> coreLocalizationEnglish = {
  "bai": "Bai",
  "competition-mahjong": "Competition Mahjong",
  "east": "East",
  "fa": "Fa",
  "gather": "Gather",
  "he-win": "Win!",
  "history": "History",
  "north": "North",
  "result": "Result",
  "riichi-mahjong": "Riichi Mahjong",
  "south": "South",
  "start-game": "Start Game",
  "start-tool!1": "Start {tool} tool",
  "start-offline-game!1": "Start {game} offline",
  "tanyao": "Tanyao",
  "tools": "tools",
  "tile-input-tool": "Tile Input Tool",
  "west": "West",
  "zhong": "Zhong",
};
