const Map<String, String> coreLocalizationChinese = {
  "bai": "白",
  "competition-mahjong": "国标麻将",
  "east": "东",
  "fa": "发",
  "gather": "召集",
  "he-win": "和",
  "history": "历史",
  "next-step!1": "下一步: {route}",
  "north": "北",
  "point-calculator-tool!1": "{game}分数计算器工具",
  "result": "结果",
  "riichi-mahjong": "立直麻将",
  "select-result": "选择结果",
  "south": "南",
  "start-game": "开始游戏",
  "start-tool!1": "启动工具{tool}",
  "start-offline-game!1": "开始线下{game}",
  "tanyao": "断幺",
  "tools": "工具",
  "tile-input-tool": "牌输入工具",
  "untraceable": "无法追踪",
  "west": "西",
  "zhong": "中",
};
